#include<iostream>
using namespace std;

//1.构造函数 进行初始化操作
class person
{
public:
	//1.1构造函数
	//没有返回值 也不需要写void
	//函数名 与类名相同
	//构造函数可以有参数,可以发生重载
	//创建对象的时候 构造函数会自动调用 而且只会调用一次
	person()
	{
		cout << "person 构造函数的调用" << endl;
	}
	//2.析构函数 进行清理操作
	//1.没有返回值 也不需要写void
	//2.函数名与类名相同 在名称前面加‘~’
	//3.析构函数不可以有参数的,不可以发生重载
	//对象在销毁前 会自动调用析构函数 而且只会调用一次
	~person()
	{
		cout << "person 析构函数的调用" << endl;
	}
};

//构造和析构都是必须有的实现,如果我们自己不提供,编译器会提供一个空实现的构造和析构
void test01()
{
	person p;//在栈区的数据,test01执行完毕后,就会释放这个对象
}


int main()
{
	test01();
	person p;
}